{
  "name": "jeff",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitea.wicopee.xyz/wicopee/jeff.git"
  },
  "author": "wicopee",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "@sentry/node": "^4.1.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "bufferutil": "^3.0.5",
    "canvas": "^2.0.1",
    "color": "^3.1.0",
    "color-convert": "^1.9.3",
    "discord.js": "github:discordjs/discord.js",
    "gm": "^1.23.1",
    "is-image-url": "^1.1.8",
    "js-logger": "^1.5.0",
    "logger": "0.0.1",
    "moment": "^2.22.2",
    "mongodb": "^3.1.8",
    "node-vibrant": "^3.0.0",
    "normalize-url": "^3.3.0",
    "opusscript": "0.0.6",
    "pretty-ms": "^3.2.0",
    "puppeteer": "^1.8.0",
    "require-promise": "^1.0.1",
    "setimmediate": "^1.0.5",
    "ssq": "0.0.1",
    "superagent": "^4.0.0-beta.5",
    "twemoji": "^11.2.0",
    "url-regex": "^4.1.1",
    "xml-js": "^1.6.11"
  }
}
